<html>
	<head>
        <title>Pic Print</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>
    
    </body>
    	<div id="container">
    	<form action="phpscript.php" method="POST" name="introForm" id="introForm">
    		<p>Username:</p>
    		<input type="text" id="username" name="username" placeholder="username..."/>
    		</br>
    		<p>Password:</p>
    		<input type="password" id="password" name="password" />
    		</br>
    		<input type="radio" name="SOCIAL_NETWORK" value="fb" />
    		<p>Facebook</p>
    		<input type="radio" name="SOCIAL_NETWORK" value="insta" />
    		<p>Instragram</p>
    		<input type="submit" value="Submit!" />
    	</form>
    	</div>
    </body>
</html>